{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "WORK DESCRIPTION",
            "table": 0
          },
          "column2": {
            "name": "﻿WORK DESCRIPTION",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "PERMIT NUMBER",
      "type": "string",
      "table": 0
    },
    {
      "name": "PERMIT TYPE",
      "type": "string",
      "table": 0
    },
    {
      "name": "PERMIT STATUS",
      "type": "string",
      "table": 0
    },
    {
      "name": "PERMIT SUB-TYPE",
      "type": "string",
      "table": 0
    },
    {
      "name": "WORK DESCRIPTION",
      "type": "string",
      "table": 0
    },
    {
      "name": "PERMIT ISSUE DATE",
      "type": "string",
      "table": 0
    },
    {
      "name": "ESTIMATED VALUE OF WORK",
      "type": "string",
      "table": 0
    },
    {
      "name": "STATE VALUATION",
      "type": "string",
      "table": 0
    },
    {
      "name": "CONTRACTOR",
      "type": "string",
      "table": 0
    },
    {
      "name": "﻿WORK DESCRIPTION",
      "type": "string",
      "table": 1
    },
    {
      "name": "WORK GROUP",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "PERMIT NUMBER",
            "type": "string"
          },
          {
            "name": "PERMIT TYPE",
            "type": "string"
          },
          {
            "name": "PERMIT STATUS",
            "type": "string"
          },
          {
            "name": "PERMIT SUB-TYPE",
            "type": "string"
          },
          {
            "name": "WORK DESCRIPTION",
            "type": "string"
          },
          {
            "name": "PERMIT ISSUE DATE",
            "type": "string"
          },
          {
            "name": "ESTIMATED VALUE OF WORK",
            "type": "string"
          },
          {
            "name": "STATE VALUATION",
            "type": "string"
          },
          {
            "name": "CONTRACTOR",
            "type": "string"
          },
          {
            "name": "﻿WORK DESCRIPTION",
            "type": "string"
          },
          {
            "name": "WORK GROUP",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}