{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "name": "Cleaning Geos",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "GeoPointCreator",
          "params": {
            "out_column": "GeoPoint",
            "lat_column": "latitude",
            "lon_column": "longitude"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "CityLevelReverseGeocoder",
          "params": {
            "l4OutCol": "region",
            "l2OutCol": "country",
            "l5OutCol": "level5",
            "l7OutCol": "city",
            "inputCol": "GeoPoint",
            "l6OutCol": "dept",
            "l3OutCol": "large_region",
            "l8OutCol": "city"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnRenamer",
          "params": {
            "renamings": [
              {
                "from": "country_enName",
                "to": "Country"
              }
            ]
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "region",
              "dept",
              "large_region_enName",
              "large_region",
              "region_enName",
              "level5_enName",
              "level5",
              "dept_enName",
              "city_enName",
              "duration (hours/min)",
              "state",
              "comments",
              "GeoPoint",
              "country_iso"
            ],
            "keep": false,
            "appliesTo": "COLUMNS"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "FindReplace",
          "params": {
            "output": "",
            "mapping": [
              {
                "from": "US",
                "to": "United States"
              },
              {
                "from": "AU",
                "to": "Australia"
              }
            ],
            "normalization": "EXACT",
            "columns": [
              "country"
            ],
            "appliesTo": "SINGLE_COLUMN",
            "stopAfterFirstMatch": false,
            "matching": "SUBSTRING"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "name": "Cleaning Datetime",
      "metaType": "GROUP",
      "disabled": false,
      "steps": [
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnReorder",
          "params": {
            "referenceColumn": "city",
            "columns": [
              "date posted"
            ],
            "reorderAction": "BEFORE_COLUMN",
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "DateDifference",
          "params": {
            "output": "Interval_(days)",
            "input2": "date posted",
            "outputUnit": "DAYS",
            "input1": "datetime",
            "compareTo": "COLUMN",
            "reverse": false
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnReorder",
          "params": {
            "referenceColumn": "Interval_(days)",
            "columns": [
              "date posted"
            ],
            "reorderAction": "BEFORE_COLUMN",
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        },
        {
          "preview": false,
          "metaType": "PROCESSOR",
          "disabled": false,
          "type": "ColumnsSelector",
          "params": {
            "columns": [
              "Country"
            ],
            "keep": false,
            "appliesTo": "SINGLE_COLUMN"
          },
          "alwaysShowComment": false
        }
      ],
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "date posted",
          "Interval_(days)",
          "duration (seconds)"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "New Zealand/Aotearoa",
            "to": "New Zealand"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "country"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "भारत गणराज्य",
            "to": "India"
          },
          {
            "from": "Brasil",
            "to": "Brazil"
          },
          {
            "from": "ราชอาณาจักรไทย",
            "to": "Thailand"
          },
          {
            "from": "Singapura",
            "to": "Singapore"
          },
          {
            "from": "الإمارات العربيّة المتّحدة",
            "to": "United Arab Emirates"
          },
          {
            "from": "ශ්‍රී ලංකා",
            "to": "Sri Lanka"
          },
          {
            "from": "Việt Nam",
            "to": "Vietnam"
          },
          {
            "from": "日本",
            "to": "Japan"
          },
          {
            "from": "‏الكويت‎",
            "to": "Kuwait"
          },
          {
            "from": "‏پاکستان‎",
            "to": "Pakistan"
          },
          {
            "from": "República Dominicana",
            "to": "Dominican Republic"
          },
          {
            "from": "The Bahamas",
            "to": "Bahamas"
          },
          {
            "from": "حدود ‏المملكة العربية السعودية‎",
            "to": "Saudi Arabia"
          },
          {
            "from": "বাংলাদেশ",
            "to": "Bangladesh"
          },
          {
            "from": "中华人民共和国/China",
            "to": "China"
          },
          {
            "from": "España",
            "to": "Spain"
          },
          {
            "from": "U.S. Virgin Is.",
            "to": "U.S. Virgin Islands"
          },
          {
            "from": "برني دارالسلام‎",
            "to": "Brunei Darussalam"
          },
          {
            "from": "ኢትዮጵያ Ethiopia",
            "to": "Ethiopia"
          },
          {
            "from": "中華民國",
            "to": "Taiwan"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "country"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "country": 171,
    "region_enName": 183,
    "city": 218,
    "latitude": 106,
    "date posted": 183,
    "dept_enName": 211,
    "GeoPoint": 225,
    "datetime": 183,
    "duration (hours/min)": 165,
    "city_enName": 176,
    "level5_enName": 169,
    "state": 100,
    "large_region": 127,
    "country_iso": 100,
    "longitude": 113,
    "level5": 169,
    "comments": 300,
    "large_region_enName": 158,
    "shape": 100,
    "country_enName": 204,
    "dept": 211,
    "Interval_(days)": 128,
    "Country_ISO": 100,
    "Country": 204,
    "duration (seconds)": 150,
    "region": 183
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}