{
  "envSelection": {
    "envMode": "USE_BUILTIN_MODE"
  },
  "core": {
    "taskType": "PREDICTION",
    "executionParams": {
      "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
      },
      "containerSelection": {
        "containerMode": "INHERIT"
      },
      "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkConf": {
          "inheritConf": "default",
          "conf": []
        },
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
      },
      "sparkCheckpoint": "NONE"
    },
    "backendType": "PY_MEMORY",
    "target_variable": "shape",
    "weight": {
      "weightMethod": "CLASS_WEIGHT"
    },
    "time": {
      "ascending": true,
      "enabled": false
    },
    "partitionedModel": {
      "ssdSelection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL"
      },
      "enabled": false
    },
    "calibration": {
      "calibrationMethod": "NO_CALIBRATION"
    },
    "prediction_type": "MULTICLASS"
  },
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "modeling": {
    "rf_classifier_grid": {
      "max_features": {
        "values": [
          5
        ],
        "nValues": 0,
        "gridMode": "EXPLICIT"
      },
      "max_feature_prop": 0.3,
      "n_jobs": 4,
      "n_estimators": {
        "values": [
          100
        ],
        "nValues": 0,
        "gridMode": "EXPLICIT"
      },
      "selection_mode": "auto",
      "enabled": true,
      "min_samples_leaf": {
        "values": [
          1
        ],
        "nValues": 0,
        "gridMode": "EXPLICIT"
      },
      "max_tree_depth": {
        "values": [
          6,
          12
        ],
        "nValues": 0,
        "gridMode": "EXPLICIT"
      }
    },
    "computeLearningCurves": false,
    "max_ensemble_nodes_serialized": 6000,
    "pluginAlgoCustomGridSearch": false,
    "metrics": {
      "customEvaluationMetricGIB": true,
      "costMatrixWeights": {
        "fpGain": -0.3,
        "tpGain": 1.0,
        "fnGain": 0.0,
        "tnGain": 0.0
      },
      "liftPoint": 0.4,
      "evaluationMetric": "ROC_AUC",
      "customEvaluationMetricNeedsProba": false
    },
    "autoOptimizeThreshold": true,
    "forcedClassifierThreshold": 0.0,
    "grid_search_params": {
      "mode": "KFOLD",
      "nJobs": 4,
      "nFolds": 3,
      "nIter": 0,
      "stratified": true,
      "strategy": "GRID",
      "shuffleIterations": 1,
      "randomized": true,
      "splitRatio": 0.8,
      "timeout": 0
    },
    "skipExpensiveReports": false,
    "algorithm": "RANDOM_FOREST_CLASSIFICATION",
    "gridLength": 2
  },
  "partSource": "ACTIVE_VERSION",
  "generatingModelId": "A-UFO-IWzV4H15-XYVclnCd-s1-pp1-m1",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0.0,
      "enabled": false
    },
    "target_remapping": [
      {
        "sampleFreq": 1999,
        "mappedValue": 0,
        "sourceValue": "Light"
      },
      {
        "sampleFreq": 1022,
        "mappedValue": 1,
        "sourceValue": "Circle"
      },
      {
        "sampleFreq": 919,
        "mappedValue": 2,
        "sourceValue": "Triangle"
      },
      {
        "sampleFreq": 848,
        "mappedValue": 3,
        "sourceValue": "Fireball"
      },
      {
        "sampleFreq": 748,
        "mappedValue": 4,
        "sourceValue": "Other"
      },
      {
        "sampleFreq": 731,
        "mappedValue": 5,
        "sourceValue": "Disk"
      },
      {
        "sampleFreq": 709,
        "mappedValue": 6,
        "sourceValue": "Unknown"
      },
      {
        "sampleFreq": 645,
        "mappedValue": 7,
        "sourceValue": "Sphere"
      },
      {
        "sampleFreq": 535,
        "mappedValue": 8,
        "sourceValue": "Oval"
      },
      {
        "sampleFreq": 280,
        "mappedValue": 9,
        "sourceValue": "Formation"
      },
      {
        "sampleFreq": 262,
        "mappedValue": 10,
        "sourceValue": "Changing"
      },
      {
        "sampleFreq": 248,
        "mappedValue": 11,
        "sourceValue": "Cigar"
      },
      {
        "sampleFreq": 179,
        "mappedValue": 12,
        "sourceValue": "Cylinder"
      },
      {
        "sampleFreq": 161,
        "mappedValue": 13,
        "sourceValue": "Flash"
      },
      {
        "sampleFreq": 160,
        "mappedValue": 14,
        "sourceValue": "Rectangle"
      },
      {
        "sampleFreq": 156,
        "mappedValue": 15,
        "sourceValue": "Diamond"
      },
      {
        "sampleFreq": 120,
        "mappedValue": 16,
        "sourceValue": "Chevron"
      },
      {
        "sampleFreq": 106,
        "mappedValue": 17,
        "sourceValue": "Egg"
      },
      {
        "sampleFreq": 95,
        "mappedValue": 18,
        "sourceValue": "Teardrop"
      },
      {
        "sampleFreq": 47,
        "mappedValue": 19,
        "sourceValue": "Cone"
      },
      {
        "sampleFreq": 29,
        "mappedValue": 20,
        "sourceValue": "Cross"
      },
      {
        "sampleFreq": 1,
        "mappedValue": 21,
        "sourceValue": "Delta"
      }
    ],
    "per_feature": {
      "country": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "datetime": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Date",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "shape": {
        "min_samples": 10,
        "customProcessorWantsMatrix": false,
        "role": "TARGET",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "type": "CATEGORY",
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "city": {
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "latitude": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "longitude": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "preprocessingFitSampleRatio": 1.0,
    "preprocessingFitSampleSeed": 1337,
    "feature_selection_params": {
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "custom_params": {
        "code": "# type your code here"
      },
      "method": "NONE",
      "correlation_params": {
        "min_abs_correlation": 0.0,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1.0,
          10.0,
          100.0
        ],
        "cross_validate": true
      },
      "random_forest_params": {
        "depth": 10,
        "n_trees": 30,
        "n_features": 25
      }
    }
  },
  "backendType": "PY_MEMORY",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "datetime",
        "type": "date"
      },
      {
        "name": "city",
        "type": "string"
      },
      {
        "name": "country",
        "type": "string"
      },
      {
        "name": "shape",
        "type": "string"
      },
      {
        "name": "latitude",
        "type": "double"
      },
      {
        "name": "longitude",
        "type": "double"
      }
    ],
    "userModified": false
  },
  "splitParams": {
    "testOnLargerValues": true,
    "instanceIdRefresher": 0,
    "ssdSeed": 1337,
    "nFolds": 5,
    "subSamplingSeed": 1337,
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "ssdTrainingRatio": 0.8,
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "kfold": false
  },
  "script": {
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 10000,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": 104857600,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL"
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {},
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "autoRefreshSample": false
    },
    "analysisColumnData": {
      "country": {
        "meaning": "Text"
      }
    },
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}